#payment-content{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    justify-content: center;
    gap: 5px;

    .window{
        display: flex;
        flex-flow: column;
        gap: 10px;

        h1{
            align-self: center;
        }

        form{
            display: flex;
            flex-flow: column;
            gap: 5px;
            button, input, select{
                width: 100%;
            }

            margin-bottom: 40px;
        }

        nav{
            display: flex;
            flex-flow: column;
            align-self: center;
        }

        
    }

    #wallets-table-window{
        form{
            width: 25%;
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            gap: 5px;
        }
    }
    
}

#payment-internal-content{
    display: flex;
    flex-flow: row;
    justify-content: center;

    .window{
        display: flex;
        flex-flow: column;
        gap: 10px;

        h1{
            align-self: center;
        }

        form{
            button, input, select{
                width: 100%;
            }

            margin-bottom: 40px;
        }

        nav{
            display: flex;
            flex-flow: column;
            align-self: center;
        }
    }
    
}
