* {
  box-sizing: border-box; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url("../img/background.bmp");
  background-size: cover;
  background-attachment: fixed;
  color: white;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh; }
  body header {
    display: flex;
    flex-flow: row;
    align-items: center;
    position: fixed;
    top: 0;
    height: 100px;
    background: #252525;
    width: 100vw;
    padding: 20px; }
    body header div {
      flex-basis: calc(100% / 2); }
    body header .header-sub-container {
      display: inherit;
      gap: 30px; }
    body header #header-buttons {
      justify-content: flex-end; }
    body header a {
      text-decoration: none;
      color: white; }
    body header .menu-button {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      gap: 5px;
      visibility: hidden; }
      body header .menu-button .button-line {
        background: white;
        height: 10px;
        width: 1rem; }
  body footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    height: 20px;
    width: 100vw;
    background: #252525; }
  body .content {
    padding: 120px 20px 40px 20px;
    width: 100vw; }
    body .content .error-message {
      color: red; }
    body .content textarea {
      resize: none; }
  body .background-opacity {
    position: fixed;
    top: 0;
    background: linear-gradient(black, #1ec73d);
    opacity: 0.1;
    z-index: -1;
    width: 100vw;
    height: 100vh; }
  body .window {
    background: rgba(37, 37, 37, 0.8);
    box-shadow: 5px;
    padding: 5px; }
    body .window table .align-right {
      text-align: right; }
    body .window table .default-wallet {
      color: yellow; }
    body .window table thead {
      font-weight: bold; }
    body .window table tbody, body .window table thead {
      gap: 0; }
    body .window form {
      display: flex;
      flex-flow: column;
      gap: 5px; }
      body .window form input .border-red {
        border-color: red;
        border-width: 1px; }
      body .window form .input-error {
        color: red; }
      body .window form .hidden {
        visibility: hidden; }
    body .window a {
      color: white; }

#index-content {
  text-align: right; }
  #index-content h1 {
    margin: 30vh 20vw 0 0vw; }

#register-content {
  display: flex;
  flex-flow: row;
  justify-content: center; }
  #register-content .window {
    display: flex;
    flex-flow: column;
    gap: 10px;
    width: 20vw; }
    #register-content .window h1 {
      align-self: center; }
    #register-content .window form {
      display: flex;
      flex-flow: column;
      gap: 5px; }
      #register-content .window form button, #register-content .window form input, #register-content .window form select {
        width: 100%; }
    #register-content .window nav {
      align-self: center; }

#account-content {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr 0.3fr;
  gap: 5px;
  height: 100vh; }
  #account-content table {
    width: 100%; }
    #account-content table .wide {
      width: 100px; }
    #account-content table td {
      max-width: 100px;
      text-overflow: ellipsis;
      overflow: hidden; }
  #account-content .window {
    height: 100%; }
    #account-content .window #action-buttons {
      display: flex;
      flex-flow: column;
      gap: 5px; }
      #account-content .window #action-buttons form {
        display: inherit;
        flex-flow: inherit;
        gap: inherit; }

#login-content {
  display: flex;
  flex-flow: row;
  justify-content: center; }
  #login-content .window {
    display: flex;
    flex-flow: column;
    gap: 10px; }
    #login-content .window h1 {
      align-self: center; }
    #login-content .window form {
      margin-bottom: 40px; }
      #login-content .window form button, #login-content .window form input, #login-content .window form select {
        width: 100%; }
    #login-content .window nav {
      display: flex;
      flex-flow: column;
      align-self: center; }

#payment-content {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  justify-content: center;
  gap: 5px; }
  #payment-content .window {
    display: flex;
    flex-flow: column;
    gap: 10px; }
    #payment-content .window h1 {
      align-self: center; }
    #payment-content .window form {
      display: flex;
      flex-flow: column;
      gap: 5px;
      margin-bottom: 40px; }
      #payment-content .window form button, #payment-content .window form input, #payment-content .window form select {
        width: 100%; }
    #payment-content .window nav {
      display: flex;
      flex-flow: column;
      align-self: center; }
  #payment-content #wallets-table-window form {
    width: 25%;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 5px; }

#payment-internal-content {
  display: flex;
  flex-flow: row;
  justify-content: center; }
  #payment-internal-content .window {
    display: flex;
    flex-flow: column;
    gap: 10px; }
    #payment-internal-content .window h1 {
      align-self: center; }
    #payment-internal-content .window form {
      margin-bottom: 40px; }
      #payment-internal-content .window form button, #payment-internal-content .window form input, #payment-internal-content .window form select {
        width: 100%; }
    #payment-internal-content .window nav {
      display: flex;
      flex-flow: column;
      align-self: center; }

#new-wallet-content {
  display: flex;
  flex-flow: row;
  justify-content: center; }
  #new-wallet-content .window {
    display: flex;
    flex-flow: column;
    gap: 10px; }
    #new-wallet-content .window h1 {
      align-self: center; }
    #new-wallet-content .window form {
      display: flex;
      flex-flow: column;
      gap: 5px;
      margin-bottom: 40px; }
      #new-wallet-content .window form button, #new-wallet-content .window form input, #new-wallet-content .window form select {
        width: 100%; }
    #new-wallet-content .window nav {
      display: flex;
      flex-flow: column;
      align-self: center; }

#wallets-content .window {
  height: 100%; }

#wallets-content table {
  width: 100%; }

#delete-wallet-content {
  display: flex;
  flex-flow: row;
  justify-content: center; }

@media screen and (max-width: 1520px) {
  header {
    font-size: 1.5rem; }
    header #home-link {
      visibility: hidden; }
    header #menu-button {
      visibility: visible; }
  .content {
    width: 100vw;
    display: flex;
    flex-flow: column;
    gap: 5px;
    justify-content: center;
    align-items: center; }
  #account-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 0.3fr; }
    #account-content .window {
      font-size: 1.5rem; }
  #payment-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr; }
  form {
    font-size: 1.5rem; }
    form input, form select, form button {
      font-size: 1.5rem; } }
